数据集./data/ar6.arffGASvm:
g-mean值为0.71,f1值0.46,参数为{'clf__gamma': 0.010101010101010102, 'clf__C': 69.275862068965523},特征数量为10svm模型：
g-mean值为0.58,f1值0.41adaboost模型：
g-mean值为0.31,f1值0.18决策树模型：
g-mean值为0.36,f1值0.25贝叶斯模型：
g-mean值为0.37,f1值0.27数据集./data/PC3.arffGASvm:
g-mean值为0.83,f1值0.49,参数为{'clf__gamma': 0.27272727272727276, 'clf__C': 18.068965517241381},特征数量为7svm模型：
g-mean值为0.58,f1值0.39adaboost模型：
g-mean值为0.59,f1值0.38决策树模型：
g-mean值为0.62,f1值0.42贝叶斯模型：
g-mean值为0.69,f1值0.37数据集./data/PC5.arffGASvm:
g-mean值为0.65,f1值0.51,参数为{'clf__gamma': 0.56565656565656575, 'clf__C': 93.172413793103445},特征数量为6svm模型：
g-mean值为0.53,f1值0.38adaboost模型：
g-mean值为0.55,f1值0.40决策树模型：
g-mean值为0.58,f1值0.43贝叶斯模型：
g-mean值为0.42,f1值0.27数据集./data/ar1.arffGASvm:
g-mean值为0.73,f1值0.29,参数为{'clf__gamma': 0.12121212121212122, 'clf__C': 7.8275862068965516},特征数量为7svm模型：
g-mean值为0.27,f1值0.16adaboost模型：
g-mean值为0.00,f1值0.00决策树模型：
g-mean值为0.00,f1值0.00贝叶斯模型：
g-mean值为0.13,f1值0.07数据集./data/PC2.arffGASvm:
g-mean值为0.66,f1值0.11,参数为{'clf__gamma': 0.010101010101010102, 'clf__C': 14.655172413793103},特征数量为5